DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nandhini@2004
DB_NAME=job_tracker_db
PORT=5000
JWT_SECRET=mysecretkey123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=nandhineeswari2004@gmail.com
SMTP_PASS=jnpkqtszvwcnfkcr
EMAIL_FROM="Job Tracker <nandhineeswari2004@gmail.com>"
CRON_TIME=0 8 * * *
ENABLE_REMINDERS=true

